
SUPABASE_URL=https://uevdkcdwnmuiyofudpuv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldmRrY2R3bm11aXlvZnVkcHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTMwMTYsImV4cCI6MjA3NzgyOTAxNn0.ufitloX_B_ln1pczr6qT5BSyLCl8cNGVgSsKPhzoIX4
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldmRrY2R3bm11aXlvZnVkcHV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI1MzAxNiwiZXhwIjoyMDc3ODI5MDE2fQ.yH7gEXQL7FruP79PQbpUSk6TOlsHneoJnqpen4u_0GU
SUPABASE_REDIRECT_URL=https://daybyday-1.streamlit.app/
GEMINI_API_KEY=AIzaSyB3tx9wPJ8jiWUJek9zJd-JzrHkKr-9s48
